#user  nobody;
worker_processes  1;


#error_log /dev/null;
error_log /export/servers/nginx/logs/error.log info;
pid        logs/nginx.pid;

worker_rlimit_nofile 102400;

events {
      use epoll;
      multi_accept on;
      accept_mutex_delay 10ms;
      worker_connections 512000;
}

http {
 log_format  access  '$remote_addr - $remote_user $bytes_sent $connection $msec $request_length $request_time [$time_local] "$request" '        '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" $http_x_forwarded_for';
 include       mime.types;
 default_type  application/json;
charset utf-8;
gzip  on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_types text/plain application/x-javascript text/css text/shtml application/xml application/json;

        add_header Content-Type "text/html;charset=utf-8";
        include /export/App/pi.3.cn/conf/domain.conf;
        include /export/servers/nginx/conf/domains/promoinfo.test.local;
}
