lua_package_path "/app/example/lualib/?.lua;;";

lua_shared_dict configs 1m;
 upstream fetchback1 {
    server localhost:8080 weight=1 max_fails=3 fail_timeout=3s;
    keepalive 1024;
  }

  upstream fetchback2 {
      server localhost:8081 weight=1 max_fails=3 fail_timeout=3s;
      keepalive 1024;
   }

server {
	listen 80;
	server_name loalhost;
	location /test {
		default_type 'text/html';
		lua_code_cache off;
		content_by_lua_file /app/example/lua/test.lua;
	}
	location /fetch{
		default_type 'text/html';
		lua_code_cache off;
		content_by_lua_file /app/example/lua/fetch.lua;
	}

  	location /fetchback_source1 {
    		proxy_pass http://fetchback1/1.html;
  	}

  	location /fetchback_source2 {
      		proxy_pass http://fetchback2/1.html;
  	}
	
	location /time {
		default_type 'text/html';
		lua_code_cache off;
		content_by_lua_file /app/example/lua/time.lua;
	}
	location /config {
		default_type 'text/html';
		lua_code_cache off;
		set_unescape_uri $method $arg_method;
		set_unescape_uri $password $arg_password;
		set_unescape_uri $name $arg_name;
		set_unescape_uri $value $arg_value;
		content_by_lua_file /app/example/lua/config.lua;
	}
}

