    lua_package_path "/app/example/lualib/?.lua;;";
	lua_shared_dict configs 10m;
  
	upstream redis_6379{
            server unix:/export/Data/redis_sock/redis_6379.sock weight=1 max_fails=3 fail_timeout=1s;
            #server 127.0.0.1:6379 weight=1 max_fails=3 fail_timeout=1s;
            keepalive 512;
    }
    upstream redis_6380{
            server unix:/export/Data/redis_sock/redis_6380.sock weight=1 max_fails=3 fail_timeout=1s;
            #server 127.0.0.1:6380 weight=1 max_fails=3 fail_timeout=1s;
            keepalive 512;
    }

	upstream fetchback {
      server 127.0.0.1:8080 weight=1 max_fails=3 fail_timeout=3s;
	  server 127.0.0.1:8081 weight=1 max_fails=3 fail_timeout=3s;
	  keepalive 1024;
	}
	
	
	init_by_lua_file /app/example/init.lua;
	limit_req_zone $binary_remote_addr zone=one:40m rate=320r/s;
    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
	server {
		  listen       80;
		  server_name  localhost demo.com;
		  index index.shtml index.html index.htm;
		  root html;
		  server_tokens 		off;
		  sendfile       		on;
		  tcp_nopush     		on;
		  tcp_nodelay    		on;
		  keepalive_timeout     10 6;
		  real_ip_header                  R-Forwarded-For;
          real_ip_recursive               on;
          set_real_ip_from                192.168.0.0/16;
          set_real_ip_from                172.0.0.0/8;
          limit_req zone=one burst=320 nodelay;
          limit_req_status 508;
		  client_max_body_size 1m;
		  client_body_buffer_size 128k;
		  client_header_buffer_size 32k;
		  large_client_header_buffers 8 64k;
		  proxy_connect_timeout 1s;
	      proxy_read_timeout 1s;
	      proxy_send_timeout 1s;
	      proxy_buffers 4 256k;
	      proxy_buffer_size 256k;
	      proxy_busy_buffers_size 256k;
	      proxy_temp_file_write_size 256k;
	      proxy_set_header Host test.com;

		 proxy_next_upstream     http_500 http_502 http_503 http_504 error timeout invalid_header;


        location ~* /config/do {
                 set_unescape_uri  $config_key $arg_key;
                 set_unescape_uri  $config_value $arg_value;
                 set_unescape_uri  $config_method $arg_method;
                 set_unescape_uri  $config_pwd $arg_pwd;
                 content_by_lua_file /app/example/config.lua;
        }
		location ~* /test/mgets {
			set_unescape_uri $redis_keys	$arg_skuids;
			set_unescape_uri $area			$arg_area;
			content_by_lua_file /app/example/mgets.lua;
			proxy_intercept_errors	on;
			error_page 404 500 502 503 504 =200 /fetchback_source;
		  }

	   location  /redis_6379 {
	   			internal;
				redis2_raw_queries $args $echo_request_body;
				redis2_pass redis_6379;
				redis2_connect_timeout 100ms;
				redis2_read_timeout 200ms;
				redis2_send_timeout 200ms;
		}

		location  /redis_6380 {
				internal;
				redis2_raw_queries $args $echo_request_body;
				redis2_pass redis_6380;
				redis2_connect_timeout 100ms;
				redis2_read_timeout 200ms;
				redis2_send_timeout 200ms;
		}

	  location /fetchback_source {
	  	internal;
	  	proxy_http_version 1.1;
		proxy_connect_timeout 100ms;
        proxy_read_timeout 200ms;
		proxy_pass http://fetchback/getTest.action;
	  }
	  location /http_get{
	  	internal;
		proxy_http_version 1.1;
		proxy_set_header Accept-Encoding "";
		proxy_connect_timeout 100ms;
        proxy_read_timeout 200ms;
		proxy_set_header Connection "";
		proxy_set_header Host test.com;
		proxy_pass http://test_proxy/;
	  }


	    location /status {
		 stub_status on;
		  allow 192.168.0.0/16;
		  allow 172.0.0.0/8;
		  allow 10.0.0.0/8;
		  deny all;
	    }

	access_log off;
  	error_log   /app/example/error.log error;
  	#access_log  /app/example/access.log access;
	error_page  404 http://test.com;
	error_page   500 502 503 504  /50x.html;
}

