lua_package_path "/app/example/lualib/?.lua;;";
lua_shared_dict configs 1m;

server {
	listen 80;
	server_name monitor_test;

	location /monitor_test {
		default_type 'text/html';
		lua_code_cache off;
		content_by_lua_file /app/example/lua/monitor_test.lua;
	}

}

