 lua_package_path "/app/example/lualib/?.lua;;";
	upstream redis_01 {
		server 127.0.0.1:6379;
	}
	upstream redis_02 {
		server 127.0.0.1:6380;
	}

server {
	listen 80;
	server_name localhost;
	default_type 'text/html';
	location /get {
		content_by_lua_file /app/example/lua/singleget.lua;
	}
	location /test {
		content_by_lua_file /app/example/lua/test.lua;
	}
	
	location /redis_01 {
		internal;
     		redis2_raw_queries $args $echo_request_body;
     		redis2_pass redis_01;
	}
	location /redis_02 {
		internal;
     		redis2_raw_queries $args $echo_request_body;
     		redis2_pass redis_02;
	}
	location /testlocation {
		set_unescape_uri $key $arg_key;
		content_by_lua_file /app/example/lua/testlocation.lua;
	}
	location /multiget{
		content_by_lua_file /app/example/lua/multiget.lua;
	}
	location /multiget2{
		content_by_lua_file /app/example/lua/multiget2.lua;
	}
	location /time {
                default_type 'text/html';
                lua_code_cache off;
                content_by_lua_file /app/example/lua/time.lua;
        }

}

