 lua_package_path "/app/example/lualib/?.lua;;";
	upstream redis_01 {
		server 127.0.0.1:6379;
	}
	upstream redis_02 {
		server 127.0.0.1:6380;
	}

server {
	listen 80;
	server_name redis_test;
	default_type 'text/html';

	location /redis_01 {
		internal;
     		redis2_raw_queries $args $echo_request_body;
     		redis2_pass redis_01;
	}
	location /redis_02 {
		internal;
     		redis2_raw_queries $args $echo_request_body;
     		redis2_pass redis_02;
	}

	location /shard_test {
                default_type 'text/html';
                lua_code_cache off;
                content_by_lua_file /app/example/lua/shard_test.lua;
       }

}

